{
  "name": "desymmetrical-core-spatial-study",
  "version": "0.2.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "dev": "vite --host 127.0.0.1",
    "typecheck": "tsc --noEmit",
    "build": "npm run typecheck && vite build",
    "test": "tsx --test tests/*.test.ts && node --test tests/*.test.mjs"
  },
  "dependencies": {
    "three": "^0.180.0",
    "osc-js": "^2.4.1",
    "ws": "^8.18.3"
  },
  "devDependencies": {
    "typescript": "^5.9.2",
    "vite": "^7.1.5",
    "@types/three": "^0.180.0",
    "tsx": "^4.20.5",
    "@types/node": "^22.18.1"
  }
}
